:root {
    --color-bg-default: #F5F7FA;
    --color-bg-card: #ffffffe3;
  
    --color-text-primary: #263238;
    --color-text-secondary: #546E7A;
  
    --color-accent: #FFB300;
    --color-accent-shadow: #967016; 
    --color-error: #D32F2F;
  
    --color-clear: #a6d6fd;
    --color-overcast: #B0BEC5;
    --color-light-precip: #FFF176;
    --color-rain: #78909C;
    --color-heavy-rain: #455A64;
    --color-snow: #ECEFF1;
    --color-severe: #EF6C00;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    color: var(--color-text-primary);
}

body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--color-bg-default);
}

.location-display-section {
    display: flex;
    width: 700px;
    max-width: 100%;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 0.8rem;
}

.location-display-section > svg{
    fill: var(--color-accent);
}

.app-main {
    width: 700px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
}

.gif-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.gif-container > img {
    width: clamp(250px, 50%, 300px);
    border-radius: 40px;
}

.info-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    row-gap: 10px;
    padding: 10px;
    width: 90%;
    background-color: var(--color-bg-card);
    border-radius: 40px;
}

.info-wrapper__conditions {
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 0.8rem;
}

.info-wrapper__temp {
    grid-column: 3/ span 2;
    font-weight: 600;
    font-size: 3rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info-wrapper__degree {
    grid-column: 5;
    justify-self: start;
    font-weight: 600;
    font-size: 2rem;
}

.info-wrapper__btn--c {
    grid-column: 1 / span 3;
}

.info-wrapper__btn--f {
    grid-column: 4 / span 3
}

.info-wrapper__btn {
    width: 90%;
    background-color: var(--color-bg-default);
    padding: 5px 30px;
    border: 1px solid var(--color-text-secondary);
    border-radius: 40px;
    font: inherit;
    font-weight: 400;
    color: var(--color-text-primary);
    cursor: pointer;
}

[data-btn = "active"] {
    background-color: var(--color-accent);
    box-shadow: 0 0 10px var(--color-accent-shadow) inset;
}

.location-input-section {
    width: 800px;
    max-width: 100%;
    margin-bottom: 20px;
}

.location-input-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

input {
    caret-color: var(--color-accent);
    color: var(--color-text-primary);
    font: inherit;
    background-color: var(--color-bg-card);
    border: 1px solid var(--color-text-secondary);
    padding: 0.3rem;
    border-radius: 40px;
    padding-left: 10px;
    flex-grow: 1;
}

.input-form__submit-btn {
    background-color: var(--color-accent);
    padding: 5px;
    border: none;
    border-radius: 50%;
    font: inherit;
    cursor: pointer;
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-form__submit-btn > svg {
    fill: var(--color-text-primary);
}




